<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%---login---%>
<asp:Label runat="server" SkinID="lblLogin" ForeColor="#FFFFFF" />
<asp:Label runat="server" SkinID="lblMessage" Font-Bold="True" ForeColor="Teal" />
 
<asp:TextBox runat="server" SkinID="txtLogin" Width="110px" />
<asp:DropDownList runat="server" SkinID="ddlLogin"  Width="75px" ></asp:DropDownList>
<asp:Button runat="server" SkinID="btnLogin" CssClass="loginButton" />
<%---main---%>            
<asp:Label runat="server" SkinID="lblTitle" CssClass="titleIcon" ForeColor="#000000" Font-Bold="True" Font-Size="14px" Width="150px"/>
<asp:Button runat="server" SkinID="mainButton" CssClass="mainButton" />
<asp:Button runat="server" SkinID="mainButton1" CssClass="mainButton1" />
<asp:Button runat="server" SkinID="mainButton2" CssClass="mainButton2" />
<asp:Button runat="server" SkinID="mainButton3" CssClass="mainButton3" />

<asp:Button runat="server" SkinID="yellow1" CssClass="yellow1" />
<asp:Button runat="server" SkinID="yellow2" CssClass="yellow2" />
<asp:Button runat="server" SkinID="yellow3" CssClass="yellow3" />
<asp:Button runat="server" SkinID="yellow_s" CssClass="yellow_s" />
<asp:Button runat="server" SkinID="blue1" CssClass="blue1" />
<asp:Button runat="server" SkinID="blue2" CssClass="blue2" />
<asp:Button runat="server" SkinID="blue11" CssClass="blue11" />
<asp:Button runat="server" SkinID="blue_s" CssClass="blue_s" />
<asp:Button runat="server" SkinID="blue2_s" CssClass="blue2_s" />
<asp:Button runat="server" SkinID="green1_s" CssClass="green1_s" />
<asp:Button runat="server" SkinID="blue11_s" CssClass="blue11_s" />


<asp:Image runat="Server" SkinID="imgCalendar"  Height="16px" ImageAlign="Bottom" ImageUrl="images/Calendar_scheduleHS.png" Width="16px" />
<asp:Image runat="Server" SkinID="imgNote"  Height="6px" ImageAlign="Top" ImageUrl="images/dot01.gif" Width="5px" />
<asp:Label runat="server" SkinID="lblNote" CssClass="note" Width="120px" />
<asp:Label runat="server" SkinID="lblMain"  CssClass="lblMain" Width="100%" />
<asp:Label runat="server" SkinID="lblRed"  CssClass="lblMain" Width="100%" ForeColor="Red"/>
<asp:Label runat="server" SkinID="lblDataRead" CssClass="msgDataRead"/>
<asp:TextBox runat="server" SkinID="txtMain" Width="100px"  />
<asp:TextBox runat="server" SkinID="txtGray" CssClass="txtGray" Width="100px" Height="18px"  />
<asp:DropDownList runat="server" SkinID="ddlMain" Width="104px"></asp:DropDownList>

<asp:GridView  runat="server" SkinID="gvMain" CssClass="gvMain" AllowPaging="False" AutoGenerateColumns="False">
<HeaderStyle BackColor="#B5D1F7" BorderStyle="Solid" BorderWidth="1px" ForeColor="#000000" Font-Size="12px" Height="22px" HorizontalAlign="center" CssClass="gvHeaderStyel"/>
<FooterStyle BackColor="#6DBEFF" ForeColor="#FFFFFF" Font-Bold="true" HorizontalAlign="Center" />
<PagerStyle BackColor="#EBE8E1" ForeColor="#000000" Font-Bold="true" HorizontalAlign="left" />
<RowStyle BackColor="#EFF3FC" ForeColor="#000000" HorizontalAlign="Left"  Height="18px" BorderColor="#000000" BorderStyle="Solid" BorderWidth="1px" />
<AlternatingRowStyle BackColor="#FFFFFF" ForeColor="#000000" Height="18px" HorizontalAlign="Left" />
</asp:GridView>
<%---Add-       Font-Bold="False"                  --%>
 <asp:Label runat="server" SkinID="lblTitleAdd" CssClass="titleIconAdd" ForeColor="#000000" Font-Bold="True" Font-Size="14px" Width="150px"/>                                   
                                    
                                      
                                       