<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

<asp:TextBox  runat="server" BackColor="#E0E0E0" BorderColor="#80FF80" BorderStyle="Ridge" ></asp:TextBox>
               
<asp:TextBox  runat="server" BackColor="#C0FFFF" BorderColor="#8080FF" BorderStyle="Solid" SkinID="bule"></asp:TextBox>
        
<asp:TextBox  runat="server" BackColor="#FFE0C0" BorderColor="#FF8000" BorderStyle="Dotted" SkinID="yellow"></asp:TextBox>

--%>
<asp:TextBox Width="70px" Height="15px"  runat="server" BackColor="#E0E0E0" BorderColor="#80FF80" BorderStyle="Ridge" ></asp:TextBox>
<asp:TextBox Width="225px" Height="15px"  runat="server" BackColor="#E0E0E0" BorderColor="#80FF80" BorderStyle="Ridge" SkinID="PONO"></asp:TextBox> 
<asp:TextBox Width="125px" Height="15px"  runat="server" BackColor="#C0FFFF" BorderColor="#8080FF" BorderStyle="Solid" SkinID="bule1"></asp:TextBox>        
<asp:TextBox Width="125px" Height="15px"  runat="server" BackColor="#FFE0C0" BorderColor="#FF8000" BorderStyle="Dotted" SkinID="yellow1"></asp:TextBox>
<asp:TextBox Width="125px" Height="15px" runat="server" BackColor="#E0E0E0" BorderColor="#80FF80" BorderStyle="Ridge" SkinID="yellow2" ></asp:TextBox>               
<asp:TextBox Width="125px" Height="15px" runat="server" BackColor="#C0FFFF" BorderColor="#8080FF" BorderStyle="Solid" SkinID="bule2"></asp:TextBox>        
<asp:TextBox Width="60px" Height="15px" runat="server" BackColor="#FFE0C0" BorderColor="#FF8000" BorderStyle="Dotted" SkinID="txt1"></asp:TextBox>
<asp:TextBox Width="100px" Height="15px" runat="server" BackColor="#FFE0C0" BorderColor="#FF8000" BorderStyle="Dotted" SkinID="txt2"></asp:TextBox>
<asp:TextBox Width="125px" Height="15px" runat="server" BackColor="#FFE0C0" BorderColor="#FF8000" BorderStyle="Dotted" SkinID="txt3"></asp:TextBox>
<asp:TextBox Width="125px" Height="15px" runat="server" BackColor="#FFE0C0" BorderColor="#FF8000" BorderStyle="Dotted" SkinID="txt4"></asp:TextBox>
                    