<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WFrmRetestDetail.ascx.cs" Inherits="Boundary_WFrmRetestDetail" %>
&nbsp;<asp:DataGrid ID="dgRetestDtail" runat="server" BackColor="White" BorderColor="#CCCCCC"
    BorderStyle="None" BorderWidth="1px" CssClass="DataGridFont" Font-Names="Verdana"
    Font-Size="11px">
    <FooterStyle BackColor="White" ForeColor="#000066" />
    <SelectedItemStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
    <AlternatingItemStyle BackColor="WhiteSmoke" />
    <ItemStyle BackColor="Cornsilk" ForeColor="#000066" HorizontalAlign="Right" />
    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />
</asp:DataGrid>
