<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WFrmUserManage.ascx.cs" Inherits="WFrmUserManage" %>
<%@ Register Src="../WebControler/Controls/Calendar1.ascx" TagName="Calendar1" TagPrefix="uc1" %>
<table width="100%" border="0">
  <tr>
    <td style="width: 629px">
        <asp:Label ID="LblLoginName" runat="server" Text="LoginName" CssClass ="DataGridFont" Width="120px"></asp:Label>
        <asp:TextBox ID="TbLoginName" runat="server"></asp:TextBox>
        <asp:Button ID="BtnQuery" runat="server" Text="Query" OnClick="BtnQuery_Click" />
        </td>
  </tr>
  <tr>
  <td>
      <asp:DetailsView ID="DetailsUser" runat="server" AutoGenerateDeleteButton="True"
          AutoGenerateEditButton="True" AutoGenerateInsertButton="True"
          Height="50px" Width="351px" DataSourceID="SqlDataSource2" AutoGenerateRows="False" OnItemDeleting="DetailsUser_ItemDeleting" OnItemInserting="DetailsUser_ItemInserting" OnItemUpdating="DetailsUser_ItemUpdating" OnItemCommand="DetailsUser_ItemCommand">
          <Fields>
              <asp:BoundField DataField="LOGINNAME" HeaderText="LOGINNAME" />
              <asp:BoundField DataField="USERNAME" HeaderText="USERNAME" />
              <asp:BoundField DataField="DEPT" HeaderText="DEPT" />
              <asp:BoundField DataField="EFFECTIVE_FROM" HeaderText="EFFECTIVE_FROM" />
              <asp:BoundField DataField="EFFECTIVE_TO" HeaderText="EFFECTIVE_TO" />
          </Fields>
      </asp:DetailsView>
      <asp:SqlDataSource ID="SqlDataSource2" runat="server"> </asp:SqlDataSource>
        <asp:GridView ID="GridUser" runat="server" CssClass ="DataGridFont" AutoGenerateColumns="False" AllowPaging="True" PageSize="30" AutoGenerateSelectButton="True" OnSelectedIndexChanging="GridUser_SelectedIndexChanging">
            <Columns>
                <asp:BoundField DataField="LoginName" HeaderText="LoginName" />
                <asp:BoundField DataField="UserName" HeaderText="UserName" />
                <asp:BoundField DataField="Dept" HeaderText="Dept" />
                <asp:BoundField DataField="Effective_From" HeaderText="EffectiveFrom" />
                <asp:BoundField DataField="Effective_To" HeaderText="EffectiveTo" />
            </Columns>
            <SelectedRowStyle BorderColor="#669999" />
            <AlternatingRowStyle BackColor="WhiteSmoke" />
            <FooterStyle BackColor="#000066" />
            <HeaderStyle BackColor="#006699" />
            <RowStyle Wrap="False" />
        </asp:GridView>
      
      <asp:SqlDataSource ID="SqlDataSource1" runat="server" > </asp:SqlDataSource>
  </td>
  </tr>
</table>
